MONGO_URI=mongodb+srv://dhanush:WeddingCompany14%40@cluster0.8rqatyt.mongodb.net/?appName=Cluster0
MASTER_DB=org_master_db
JWT_SECRET=e6226d0e00fe1a35b85a032cf6240559faba3db14c9c51bdac386263626f62cc
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60